<RCC>
  <qresource prefix="/">
    <file alias="MoonPhaseQtIcon">moonphase-qt.xpm</file>
    <file alias="ErrorIcon">error.xpm</file>
  </qresource>
  <qresource prefix="ActionIcons">
    <file alias="AddIcon">add.xpm</file>
    <file alias="ControlPanelIcon">controlpanel.xpm</file>
    <file alias="DownIcon">down.xpm</file>
    <file alias="InformationPanel">informationpanel.xpm</file>
    <file alias="OptionsIcon">options.xpm</file>
    <file alias="QuitIcon">quit.xpm</file>
    <file alias="RemoveIcon">remove.xpm</file>
    <file alias="UpIcon">up.xpm</file>
  </qresource>
  <qresource prefix="WidgetIcons">
    <file alias="AboutIcon">about.xpm</file>
    <file alias="MoonDataIcon">moondata.xpm</file>
    <file alias="PreferencesIcon">preferences.xpm</file>
    <file alias="TestIcon">test.xpm</file>
  </qresource>
</RCC>
