<RCC>
  <qresource prefix="/">
    <file alias="MoonPhaseQtIcon">moonphase-qt.xpm</file>
    <file alias="ErrorIcon">error.xpm</file>
  </qresource>
  <qresource prefix="ActionIcons">
    <file alias="ControlPanelIcon">controlpanel.xpm</file>
    <file alias="QuitIcon">quit.xpm</file>
  </qresource>
  <qresource prefix="WidgetIcons">
    <file alias="MoonDataIcon">moondata.xpm</file>
    <file alias="TestIcon">test.xpm</file>
    <file alias="PreferencesIcon">preferences.xpm</file>
    <file alias="AboutIcon">about.xpm</file>
  </qresource>
</RCC>
