<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TESTWIDGETUI_C</class>
 <widget class="QWidget" name="TESTWIDGETUI_C">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="m_pDateTimeLabel">
     <property name="text">
      <string>&amp;Date/time</string>
     </property>
     <property name="buddy">
      <cstring>m_pDateTimeEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateTimeEdit" name="m_pDateTimeEdit">
     <property name="displayFormat">
      <string>M/d/yyyy h:mm:ss AP</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
